<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_gastos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroGastosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imagenGastos"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/vacalacteos" />

        <TextView
            android:id="@+id/tituloGastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Registro de Gastos"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDescripcionGasto"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:hint="Descripción del gasto"
            android:inputType="text"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background" />

        <EditText
            android:id="@+id/etValorGasto"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="30dp"
            android:hint="Valor total pagado"
            android:inputType="number"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background" />

        <Button
            android:id="@+id/btnGuardarGasto"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="REGISTRAR GASTOS"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/azul_lacteos" />
    </LinearLayout>

</FrameLayout>